diff --git a/node_modules/smol-toml/dist/error.d.ts b/node_modules/smol-toml/dist/error.d.ts
index 5abb979..8976cad 100644
--- a/node_modules/smol-toml/dist/error.d.ts
+++ b/node_modules/smol-toml/dist/error.d.ts
@@ -25,7 +25,7 @@
  * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  */
-type TomlErrorOptions = ErrorOptions & {
+type TomlErrorOptions =  {
     toml: string;
     ptr: number;
 };
