---
version: '2'
plugins:
  duplication:
    enabled: true
    config:
      languages:
        - javascript
        - typescript
  eslint:
    enabled: true
    channel: __ESLINT_CHANNEL__
  fixme:
    enabled: true
exclude_patterns:
  - '**/spec/'
  - '**/test/'
  - '**/tests/'
  - Tests/
  - tests/
  - src/checkSpace.ts # i'm sorry but it's complicated and i'm not watching the 15 codequality warnings every time
